<p>student works!</p>
<form [formGroup]="form" (ngSubmit)="submit()">
     <!-- Name of the student -->
     <H3 style="color:#9c3f06;"><u>Name</u></H3>
     <div class= "form-class">First name: <input id="firstName" type="text" name="first_name" [(ngModel)]="item.firstName" align="right"
          width="55" height="48" [formControl]="form.controls.firstName" required />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;</div>
     Last name: <input id="lastName" type="text" name="last_name" [(ngModel)]="item.lastName" align="right" width="55"
          height="48" [formControl]="form.controls.lastName"/>
     <br> <br> <br> <br>

      
     <H3 style="color:#9c3f06;"><u>Address</u> </H3>
     street address: &nbsp;&emsp; <input type="text-area" name="street address" size="50" [(ngModel)]="item.streetAddress"
          align="right" width="55" height="48" [formControl]="form.controls.streetAddress"/>
     <br><br>
     city: &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" id="city" name="city"
          [(ngModel)]="item.city" align="rightwards" size="50" [formControl]="form.controls.city"/><br><br>
          state: &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" id="state" name="state"
          [(ngModel)]="item.state" align="rightwards" size="50" [formControl]="form.controls.state"/><br><br>
     zip: &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text-box" id="zip" name="zip"
          [(ngModel)]="item.zip" [formControl]="form.controls.zip"/>
     <br> <br> <br>

     <!-- Contact -->
     <H3 style="color:#9c3f06;"><u>Contact Information</u></H3>
     telephone number: &nbsp;&emsp;&emsp;&emsp;<input type="box" id="Tele" name="telephone number"
          [(ngModel)]="item.telePhone" [formControl]="form.controls.telePhone"/>
     <br><br>
     e-mail: &nbsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="email" id="email" name="e-mail"
          [(ngModel)]="item.email" size="50" [formControl]="form.controls.email"/>
     <br><br>
     <div class = "form-group">
          <label for = "name">Date of Survey</label>
          <input type ="date" class = "form-control" id = "date"
             [(ngModel)] = "item.date" name = "date" [formControl]="form.controls.date"
             required
             >
       </div>
     <br><br><br>

     <!-- University survey -->
     <H3 style="color:#9c3f06;"><u>How did you get to know about the university?</u></H3>
     <div *ngFor="let item of itemsList">
          <input type="radio" name="item.name" [(ngModel)]="item.value" [value]="item.value"
               (change)="onchange(item.value)" [formControl]="form.controls.recommend"> {{item.name}} 
     </div>
     <div></div>

     <br><br><br>

     <H3 style="color:#9c3f06;"><u>Most liked about campus</u></H3>

     <input type="checkbox" name="name" value="Location"> Location<br><br>
     <input type="checkbox" name="name" value="Campus"> Campus<br><br>
     <input type="checkbox" name="name" value="Sports"> Sports<br><br>
     <input type="checkbox" name="name" value="Dorm Rooms"> Dorm Rooms<br><br>
     <input type="checkbox" name="name" value="Atmosphere"> Atmosphere<br><br>
     <input type="checkbox" name="name" value="Students"> Students<br><br><br>


     <H3 style="color:#9c3f06;"> <u>Likelihood of recommending this school</u> </H3>


     <select id="recommend">
          <option value="Likely">Likely</option>
          <option value="Very Likely">Very Likely</option>
          <option value="Unlikely">Unlikely</option>
     </select>
     <br><br><br>

     <!-- Raffle -->
     <H3 style="color:#9c3f06;"><u>Raffel</u></H3>
     <input type="text" name="raffle" minlength="10" ><br>
     <br><br>
     <!-- Additional Comments -->
     <H3 style="color:#9c3f06"><u> Comments</u></H3>
     <textarea rows="4" cols="50" name="comment" form="finalForm">Post your comments here !!</textarea>
     <br><br><br><br>
 -->

     <button type="submit" [disabled]="!form.valid" value="Submit">Submit</button>
     <button type="Cancel" value="Cancel">Cancel</button>


</form>